{
    "java.server.launchMode": "Standard",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "src/main/java"
    ],
    "makefile.configureOnOpen": false,
    "java.compile.nullAnalysis.mode": "automatic"
}
